REACT_APP_GEMINI_API_KEY=AIzaSyBXKl2emMqQSSdKE4Fd7bYfUpTwcCLQAbI

REACT_APP_EMAIL_JS_SERVICE_ID=service_f0ikcfm
REACT_APP_EMAIL_JS_TEMPLATE_ID=template_ztkqinm
REACT_APP_EMAIL_JS_PUBLIC_KEY=819ik7AfpPHkb76eg

REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiYm5tdmhkZXpseHpidG96ZmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNzU5MjAsImV4cCI6MjA2MTY1MTkyMH0.nU3rdXEo0N6NvqLPXWPJFcPP3hUk5pxwU3VRoSvnwbE