REACT_APP_GEMINI_API_KEY=AIzaSyBXKl2emMqQSSdKE4Fd7bYfUpTwcCLQAbI

REACT_APP_EMAIL_JS_SERVICE_ID=service_f0ikcfm
REACT_APP_EMAIL_JS_TEMPLATE_ID=template_ztkqinm
REACT_APP_EMAIL_JS_PUBLIC_KEY=819ik7AfpPHkb76eg

